4
backward compat broken empir distribut empiricaldistribut
6
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.EmpiricalDistribution()
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.EmpiricalDistribution(RandomGenerator)
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.EmpiricalDistribution(int)
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.EmpiricalDistribution(int,RandomGenerator)
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.reSeed(long)
src.test.java.org.apache.commons.math3.random.EmpiricalDistributionTest.setUp()

5
binari compat problem random empir distribut empiricaldistribut cf clirr report usag random data impl randomdataimpl replac random data gener randomdatagener mistaken random data randomdata field shadow deprec field duplic function rng random field
6
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.EmpiricalDistribution()
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.EmpiricalDistribution(RandomGenerator)
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.EmpiricalDistribution(int)
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.EmpiricalDistribution(int,RandomGenerator)
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.reSeed(long)
src.test.java.org.apache.commons.math3.random.EmpiricalDistributionTest.setUp()

6
backward compat broken empir distribut empiricaldistribut binari compat problem random empir distribut empiricaldistribut cf clirr report usag random data impl randomdataimpl replac random data gener randomdatagener mistaken random data randomdata field shadow deprec field duplic function rng random field
6
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.EmpiricalDistribution()
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.EmpiricalDistribution(RandomGenerator)
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.EmpiricalDistribution(int)
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.EmpiricalDistribution(int,RandomGenerator)
src.main.java.org.apache.commons.math3.random.EmpiricalDistribution.reSeed(long)
src.test.java.org.apache.commons.math3.random.EmpiricalDistributionTest.setUp()

7
fast math fastmath cosh sinh support rang valu math counterpart
1
src.test.java.org.apache.commons.math3.util.FastMathTest.testHyperbolicInverses()

8
report jeff hain cosh sinh math cosh fast math fastmath cosh infin math sinh fast math fastmath sinh infin exp valu result overflow exp infin valu strict math strictmath log max exp will overflow posit exp neg exp
1
src.test.java.org.apache.commons.math3.util.FastMathTest.testHyperbolicInverses()

9
fast math fastmath cosh sinh support rang valu math counterpart report jeff hain cosh sinh math cosh fast math fastmath cosh infin math sinh fast math fastmath sinh infin exp valu result overflow exp infin valu strict math strictmath log max exp will overflow posit exp neg exp
1
src.test.java.org.apache.commons.math3.util.FastMathTest.testHyperbolicInverses()

13
test log likelihood ratio llr test math stat infer
6
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testChiSquareLargeTestStatistic()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testChiSquareZeroCount()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testOneSampleT()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testOneSampleTTest()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testTwoSampleTHeterscedastic()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testTwoSampleTHomoscedastic()

14
implement test log likelihood ratio llr test independ goodn fit refer href http en wikipedia org wiki test extern rel nofollow http en wikipedia org wiki test reason test test increasingli situat chi squar test recommend approxim theoret chi squar distribut test better pearson chi squar test case observ expect cell test better chi squar test test good fit test infinit effici chi squar test sens bahadur test equal effici sens pitman sens hodg lehman
6
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testChiSquareLargeTestStatistic()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testChiSquareZeroCount()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testOneSampleT()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testOneSampleTTest()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testTwoSampleTHeterscedastic()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testTwoSampleTHomoscedastic()

15
test log likelihood ratio llr test math stat infer implement test log likelihood ratio llr test independ goodn fit refer href http en wikipedia org wiki test extern rel nofollow http en wikipedia org wiki test reason test test increasingli situat chi squar test recommend approxim theoret chi squar distribut test better pearson chi squar test case observ expect cell test better chi squar test test good fit test infinit effici chi squar test sens bahadur test equal effici sens pitman sens hodg lehman
6
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testChiSquareLargeTestStatistic()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testChiSquareZeroCount()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testOneSampleT()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testOneSampleTTest()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testTwoSampleTHeterscedastic()
src.test.java.org.apache.commons.math3.stat.inference.TestUtilsTest.testTwoSampleTHomoscedastic()

19
brent optim brentoptim report best point
1
src.test.java.org.apache.commons.math3.optimization.univariate.BrentOptimizerTest.testSinMin()

20
brent optim brentoptim optim univari check point go best encount evalu point wors
1
src.test.java.org.apache.commons.math3.optimization.univariate.BrentOptimizerTest.testSinMin()

21
brent optim brentoptim report best point brent optim brentoptim optim univari check point go best encount evalu point wors
1
src.test.java.org.apache.commons.math3.optimization.univariate.BrentOptimizerTest.testSinMin()

22
precis improv gamma
5
src.main.java.org.apache.commons.math3.special.Gamma.Gamma()
src.main.java.org.apache.commons.math3.special.Gamma.logGamma(double)
src.test.java.org.apache.commons.math3.special.GammaTest.testLogGammaNegative()
src.test.java.org.apache.commons.math3.special.GammaTest.testLogGammaPositive()
src.test.java.org.apache.commons.math3.special.GammaTest.testLogGammaZero()

23
unit test set valu test current accuraci gamma log gamma loggamma ulp href http dtic mil doc citat ada476840 extern rel nofollow nswc librari mathemat function propos implement function higher accuraci set valu error ulp librari href http ualberta cn softwar numer nswc numericalnswc site extern rel nofollow licens free href http markmail org thread fg4 y4 dfdnfty5 hov fg4y4dfdnfty5hov extern rel nofollow thread propos port implement common math turn lead resolut href http issu apach org jira brows math incomplet beta function inaccur larg valu issu data issu kei
5
src.main.java.org.apache.commons.math3.special.Gamma.Gamma()
src.main.java.org.apache.commons.math3.special.Gamma.logGamma(double)
src.test.java.org.apache.commons.math3.special.GammaTest.testLogGammaNegative()
src.test.java.org.apache.commons.math3.special.GammaTest.testLogGammaPositive()
src.test.java.org.apache.commons.math3.special.GammaTest.testLogGammaZero()

24
precis improv gamma unit test set valu test current accuraci gamma log gamma loggamma ulp href http dtic mil doc citat ada476840 extern rel nofollow nswc librari mathemat function propos implement function higher accuraci set valu error ulp librari href http ualberta cn softwar numer nswc numericalnswc site extern rel nofollow licens free href http markmail org thread fg4 y4 dfdnfty5 hov fg4y4dfdnfty5hov extern rel nofollow thread propos port implement common math turn lead resolut href http issu apach org jira brows math incomplet beta function inaccur larg valu issu data issu kei
5
src.main.java.org.apache.commons.math3.special.Gamma.Gamma()
src.main.java.org.apache.commons.math3.special.Gamma.logGamma(double)
src.test.java.org.apache.commons.math3.special.GammaTest.testLogGammaNegative()
src.test.java.org.apache.commons.math3.special.GammaTest.testLogGammaPositive()
src.test.java.org.apache.commons.math3.special.GammaTest.testLogGammaZero()

25
gcd speed
1
src.main.java.org.apache.commons.math3.util.ArithmeticUtils.gcd(int,int)

26
gcd method arithmet util arithmeticutil time slower naiv approach modulo oper test run current version patch test apach testapach random rng random checksum start system nano nanotim checksum gcd integ max checksum gcd integ max checksum gcd integ max rng nextint checksum gcd rng nextint integ max checksum gcd integ max integ max checksum gcd integ min checksum gcd checksum gcd checksum gcd rng nextint rng nextint system nano nanotim tn start tm tn tm system println exec tm ms checksum checksum equal assertequ checksum
1
src.main.java.org.apache.commons.math3.util.ArithmeticUtils.gcd(int,int)

27
gcd speed gcd method arithmet util arithmeticutil time slower naiv approach modulo oper test run current version patch test apach testapach random rng random checksum start system nano nanotim checksum gcd integ max checksum gcd integ max checksum gcd integ max rng nextint checksum gcd rng nextint integ max checksum gcd integ max integ max checksum gcd integ min checksum gcd checksum gcd checksum gcd rng nextint rng nextint system nano nanotim tn start tm tn tm system println exec tm ms checksum checksum equal assertequ checksum
1
src.main.java.org.apache.commons.math3.util.ArithmeticUtils.gcd(int,int)

28
fraction percentag percentagevalu rare overflow
2
src.main.java.org.apache.commons.math3.fraction.Fraction.percentageValue()
src.test.java.org.apache.commons.math3.fraction.FractionTest.testPercentage()

29
percentag percentagevalu method fraction work multipli fraction convert fraction overflow numer greater integ max fraction patch chang method convert multipli result overflow addit test method cover bug includ
2
src.main.java.org.apache.commons.math3.fraction.Fraction.percentageValue()
src.test.java.org.apache.commons.math3.fraction.FractionTest.testPercentage()

30
fraction percentag percentagevalu rare overflow percentag percentagevalu method fraction work multipli fraction convert fraction overflow numer greater integ max fraction patch chang method convert multipli result overflow addit test method cover bug includ
2
src.main.java.org.apache.commons.math3.fraction.Fraction.percentageValue()
src.test.java.org.apache.commons.math3.fraction.FractionTest.testPercentage()

34
brent optim brentoptim user defin check block badli
1
src.test.java.org.apache.commons.math3.optimization.univariate.BrentOptimizerTest.testBoundaries()

35
cm implement brent origin algorithm suppos allow user defin stop criterion addit brent turn addit block locat impli unwant earli exit
1
src.test.java.org.apache.commons.math3.optimization.univariate.BrentOptimizerTest.testBoundaries()

36
brent optim brentoptim user defin check block badli cm implement brent origin algorithm suppos allow user defin stop criterion addit brent turn addit block locat impli unwant earli exit
1
src.test.java.org.apache.commons.math3.optimization.univariate.BrentOptimizerTest.testBoundaries()

37
list popul listpopul iter allow remov chromosom popul
1
src.main.java.org.apache.commons.math3.genetics.ListPopulation.iterator()

38
call iter method list popul listpopul return iter modifi list return iter wrap unmodifi list
1
src.main.java.org.apache.commons.math3.genetics.ListPopulation.iterator()

39
list popul listpopul iter allow remov chromosom popul call iter method list popul listpopul return iter modifi list return iter wrap unmodifi list
1
src.main.java.org.apache.commons.math3.genetics.ListPopulation.iterator()

40
dfp dfp multipli compli gener contract field element fieldel multipli
1
src.main.java.org.apache.commons.math3.dfp.Dfp.multiply(int)

41
org apach common math3 dfp method multipli limit consist gener contract field element fieldel multipli limit valu
1
src.main.java.org.apache.commons.math3.dfp.Dfp.multiply(int)

42
dfp dfp multipli compli gener contract field element fieldel multipli org apach common math3 dfp method multipli limit consist gener contract field element fieldel multipli limit valu
1
src.main.java.org.apache.commons.math3.dfp.Dfp.multiply(int)

43
crossov polici crossoverpolici need
2
src.main.java.org.apache.commons.math3.genetics.OnePointCrossover.crossover(AbstractListChromosome<T>,AbstractListChromosome<T>)
src.main.java.org.apache.commons.math3.genetics.OnePointCrossover.crossover(Chromosome,Chromosome)

44
current point crossov onepointcrossov crossov polici crossoverpolici order chromosom
2
src.main.java.org.apache.commons.math3.genetics.OnePointCrossover.crossover(AbstractListChromosome<T>,AbstractListChromosome<T>)
src.main.java.org.apache.commons.math3.genetics.OnePointCrossover.crossover(Chromosome,Chromosome)

45
crossov polici crossoverpolici need current point crossov onepointcrossov crossov polici crossoverpolici order chromosom
2
src.main.java.org.apache.commons.math3.genetics.OnePointCrossover.crossover(AbstractListChromosome<T>,AbstractListChromosome<T>)
src.main.java.org.apache.commons.math3.genetics.OnePointCrossover.crossover(Chromosome,Chromosome)

46
rang check elit rate elitismr elitist list popul elitisticlistpopul constructor
1
src.main.java.org.apache.commons.math3.genetics.ElitisticListPopulation.ElitisticListPopulation(int,double)

47
rang check set elit rate elitismr elitist list popul elitisticlistpopul set elit rate setelitismr method constructor
1
src.main.java.org.apache.commons.math3.genetics.ElitisticListPopulation.ElitisticListPopulation(int,double)

48
rang check elit rate elitismr elitist list popul elitisticlistpopul constructor rang check set elit rate elitismr elitist list popul elitisticlistpopul set elit rate setelitismr method constructor
1
src.main.java.org.apache.commons.math3.genetics.ElitisticListPopulation.ElitisticListPopulation(int,double)

49
list popul listpopul constructor check neg popul limit populationlimit occur
2
src.main.java.org.apache.commons.math3.genetics.ListPopulation.ListPopulation(List<Chromosome>,int)
src.main.java.org.apache.commons.math3.genetics.ListPopulation.setPopulationLimit(int)

50
list popul listpopul constructor check popul limit populationlimit posit occur check number chromosom greater popul limit populationlimit
2
src.main.java.org.apache.commons.math3.genetics.ListPopulation.ListPopulation(List<Chromosome>,int)
src.main.java.org.apache.commons.math3.genetics.ListPopulation.setPopulationLimit(int)

51
list popul listpopul constructor check neg popul limit populationlimit occur list popul listpopul constructor check popul limit populationlimit posit occur check number chromosom greater popul limit populationlimit
2
src.main.java.org.apache.commons.math3.genetics.ListPopulation.ListPopulation(List<Chromosome>,int)
src.main.java.org.apache.commons.math3.genetics.ListPopulation.setPopulationLimit(int)

52
sampl api accept random gener randomgener paramet
25
src.main.java.org.apache.commons.math3.distribution.AbstractIntegerDistribution.AbstractIntegerDistribution()
src.main.java.org.apache.commons.math3.distribution.AbstractIntegerDistribution.reseedRandomGenerator(long)
src.main.java.org.apache.commons.math3.distribution.AbstractIntegerDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.AbstractIntegerDistribution.sample(int)
src.main.java.org.apache.commons.math3.distribution.AbstractRealDistribution.reseedRandomGenerator(long)
src.main.java.org.apache.commons.math3.distribution.AbstractRealDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.AbstractRealDistribution.sample(int)
src.main.java.org.apache.commons.math3.distribution.ExponentialDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.IntegerDistribution.isSupportConnected()
src.main.java.org.apache.commons.math3.distribution.IntegerDistribution.reseedRandomGenerator(long)
src.main.java.org.apache.commons.math3.distribution.IntegerDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.IntegerDistribution.sample(int)
src.main.java.org.apache.commons.math3.distribution.LogNormalDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.NormalDistribution.isSupportConnected()
src.main.java.org.apache.commons.math3.distribution.NormalDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.PoissonDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.RealDistribution.isSupportConnected()
src.main.java.org.apache.commons.math3.distribution.RealDistribution.reseedRandomGenerator(long)
src.main.java.org.apache.commons.math3.distribution.RealDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.RealDistribution.sample(int)
src.main.java.org.apache.commons.math3.distribution.UniformIntegerDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.UniformRealDistribution.sample()
src.main.java.org.apache.commons.math3.random.RandomDataImpl.initRan()
src.test.java.org.apache.commons.math3.distribution.RealDistributionAbstractTest.testSampling()
src.test.java.org.apache.commons.math3.random.RandomDataTest.testReseed()

53
late releas near complet concern sampl method math3 real distribut realdistribut doesn suppli random gener sampler better factori method real distribut realdistribut accept random gener randomgener return instanc sampler sampl method real distribut realdistribut sampler creat sampler createsampl random gener randomgener gener sampl creat sampler createsampl random gener randomgener sampler sampl sampl sampl size samples
25
src.main.java.org.apache.commons.math3.distribution.AbstractIntegerDistribution.AbstractIntegerDistribution()
src.main.java.org.apache.commons.math3.distribution.AbstractIntegerDistribution.reseedRandomGenerator(long)
src.main.java.org.apache.commons.math3.distribution.AbstractIntegerDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.AbstractIntegerDistribution.sample(int)
src.main.java.org.apache.commons.math3.distribution.AbstractRealDistribution.reseedRandomGenerator(long)
src.main.java.org.apache.commons.math3.distribution.AbstractRealDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.AbstractRealDistribution.sample(int)
src.main.java.org.apache.commons.math3.distribution.ExponentialDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.IntegerDistribution.isSupportConnected()
src.main.java.org.apache.commons.math3.distribution.IntegerDistribution.reseedRandomGenerator(long)
src.main.java.org.apache.commons.math3.distribution.IntegerDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.IntegerDistribution.sample(int)
src.main.java.org.apache.commons.math3.distribution.LogNormalDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.NormalDistribution.isSupportConnected()
src.main.java.org.apache.commons.math3.distribution.NormalDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.PoissonDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.RealDistribution.isSupportConnected()
src.main.java.org.apache.commons.math3.distribution.RealDistribution.reseedRandomGenerator(long)
src.main.java.org.apache.commons.math3.distribution.RealDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.RealDistribution.sample(int)
src.main.java.org.apache.commons.math3.distribution.UniformIntegerDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.UniformRealDistribution.sample()
src.main.java.org.apache.commons.math3.random.RandomDataImpl.initRan()
src.test.java.org.apache.commons.math3.distribution.RealDistributionAbstractTest.testSampling()
src.test.java.org.apache.commons.math3.random.RandomDataTest.testReseed()

54
sampl api accept random gener randomgener paramet late releas near complet concern sampl method math3 real distribut realdistribut doesn suppli random gener sampler better factori method real distribut realdistribut accept random gener randomgener return instanc sampler sampl method real distribut realdistribut sampler creat sampler createsampl random gener randomgener gener sampl creat sampler createsampl random gener randomgener sampler sampl sampl sampl size samples
25
src.main.java.org.apache.commons.math3.distribution.AbstractIntegerDistribution.AbstractIntegerDistribution()
src.main.java.org.apache.commons.math3.distribution.AbstractIntegerDistribution.reseedRandomGenerator(long)
src.main.java.org.apache.commons.math3.distribution.AbstractIntegerDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.AbstractIntegerDistribution.sample(int)
src.main.java.org.apache.commons.math3.distribution.AbstractRealDistribution.reseedRandomGenerator(long)
src.main.java.org.apache.commons.math3.distribution.AbstractRealDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.AbstractRealDistribution.sample(int)
src.main.java.org.apache.commons.math3.distribution.ExponentialDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.IntegerDistribution.isSupportConnected()
src.main.java.org.apache.commons.math3.distribution.IntegerDistribution.reseedRandomGenerator(long)
src.main.java.org.apache.commons.math3.distribution.IntegerDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.IntegerDistribution.sample(int)
src.main.java.org.apache.commons.math3.distribution.LogNormalDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.NormalDistribution.isSupportConnected()
src.main.java.org.apache.commons.math3.distribution.NormalDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.PoissonDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.RealDistribution.isSupportConnected()
src.main.java.org.apache.commons.math3.distribution.RealDistribution.reseedRandomGenerator(long)
src.main.java.org.apache.commons.math3.distribution.RealDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.RealDistribution.sample(int)
src.main.java.org.apache.commons.math3.distribution.UniformIntegerDistribution.sample()
src.main.java.org.apache.commons.math3.distribution.UniformRealDistribution.sample()
src.main.java.org.apache.commons.math3.random.RandomDataImpl.initRan()
src.test.java.org.apache.commons.math3.distribution.RealDistributionAbstractTest.testSampling()
src.test.java.org.apache.commons.math3.random.RandomDataTest.testReseed()

55
invers cumul probabl inversecumulativeprob binomi distribut binomialdistribut return wrong larg trial
1
src.main.java.org.apache.commons.math3.util.ContinuedFraction.evaluate(double,double,int)

56
invers cumul probabl inversecumulativeprob method binomi distribut impl binomialdistributionimpl return wrong larg trial will reproduc problem system println binomi distribut impl binomialdistributionimpl invers cumul probabl inversecumulativeprob return fix cumul probabl cumulativeprob method return infin nan result check cumul probabl checkedcumulativeprob method doesn work expect
1
src.main.java.org.apache.commons.math3.util.ContinuedFraction.evaluate(double,double,int)

57
invers cumul probabl inversecumulativeprob binomi distribut binomialdistribut return wrong larg trial invers cumul probabl inversecumulativeprob method binomi distribut impl binomialdistributionimpl return wrong larg trial will reproduc problem system println binomi distribut impl binomialdistributionimpl invers cumul probabl inversecumulativeprob return fix cumul probabl cumulativeprob method return infin nan result check cumul probabl checkedcumulativeprob method doesn work expect
1
src.main.java.org.apache.commons.math3.util.ContinuedFraction.evaluate(double,double,int)

58
implement distanc method line well segment
1
src.test.java.org.apache.commons.math3.geometry.euclidean.twod.LineTest.testPointAt()

59
implement method calcul distanc point line segement exist
1
src.test.java.org.apache.commons.math3.geometry.euclidean.twod.LineTest.testPointAt()

60
implement distanc method line well segment implement method calcul distanc point line segement exist
1
src.test.java.org.apache.commons.math3.geometry.euclidean.twod.LineTest.testPointAt()
