28
basic index filter basicindexingfilt option add domain field
2
src.plugin.index-basic.src.java.org.apache.nutch.indexer.basic.BasicIndexingFilter.filter(NutchDocument,Parse,Text,CrawlDatum,Inlinks)
src.plugin.index-basic.src.java.org.apache.nutch.indexer.basic.BasicIndexingFilter.setConf(Configuration)

29
basic index filter add host field nutch document nutchdocu domain field solr copi field copyfield host field domain field bit cumbersom user friendli
2
src.plugin.index-basic.src.java.org.apache.nutch.indexer.basic.BasicIndexingFilter.filter(NutchDocument,Parse,Text,CrawlDatum,Inlinks)
src.plugin.index-basic.src.java.org.apache.nutch.indexer.basic.BasicIndexingFilter.setConf(Configuration)

30
basic index filter basicindexingfilt option add domain field basic index filter add host field nutch document nutchdocu domain field solr copi field copyfield host field domain field bit cumbersom user friendli
2
src.plugin.index-basic.src.java.org.apache.nutch.indexer.basic.BasicIndexingFilter.filter(NutchDocument,Parse,Text,CrawlDatum,Inlinks)
src.plugin.index-basic.src.java.org.apache.nutch.indexer.basic.BasicIndexingFilter.setConf(Configuration)

31
allow overwrit crawl datum crawldatum inject entri
5
src.java.org.apache.nutch.crawl.Injector.InjectReducer.close()
src.java.org.apache.nutch.crawl.Injector.InjectReducer.configure(JobConf)
src.test.org.apache.nutch.crawl.CrawlDBTestUtil.generateSeedList(FileSystem,Path,List<String>)
src.test.org.apache.nutch.crawl.TestInjector.readCrawldb()
src.test.org.apache.nutch.crawl.TestInjector.testInject()

32
injector reduc permit overwrit exist crawl datum crawldatum entri option overwrit user reset metadata manual
5
src.java.org.apache.nutch.crawl.Injector.InjectReducer.close()
src.java.org.apache.nutch.crawl.Injector.InjectReducer.configure(JobConf)
src.test.org.apache.nutch.crawl.CrawlDBTestUtil.generateSeedList(FileSystem,Path,List<String>)
src.test.org.apache.nutch.crawl.TestInjector.readCrawldb()
src.test.org.apache.nutch.crawl.TestInjector.testInject()

33
allow overwrit crawl datum crawldatum inject entri injector reduc permit overwrit exist crawl datum crawldatum entri option overwrit user reset metadata manual
5
src.java.org.apache.nutch.crawl.Injector.InjectReducer.close()
src.java.org.apache.nutch.crawl.Injector.InjectReducer.configure(JobConf)
src.test.org.apache.nutch.crawl.CrawlDBTestUtil.generateSeedList(FileSystem,Path,List<String>)
src.test.org.apache.nutch.crawl.TestInjector.readCrawldb()
src.test.org.apache.nutch.crawl.TestInjector.testInject()

34
test protocol http client testprotocolhttpcli fail
4
src.plugin.protocol-httpclient.src.test.org.apache.nutch.protocol.httpclient.TestProtocolHttpClient.testDefaultCredentials()
src.plugin.protocol-httpclient.src.test.org.apache.nutch.protocol.httpclient.TestProtocolHttpClient.testDigestAuth()
src.plugin.protocol-httpclient.src.test.org.apache.nutch.protocol.httpclient.TestProtocolHttpClient.testNoPreemptiveAuth()
src.plugin.protocol-httpclient.src.test.org.apache.nutch.protocol.httpclient.TestProtocolHttpClient.testNtlmAuth()

35
test fail http server close test
4
src.plugin.protocol-httpclient.src.test.org.apache.nutch.protocol.httpclient.TestProtocolHttpClient.testDefaultCredentials()
src.plugin.protocol-httpclient.src.test.org.apache.nutch.protocol.httpclient.TestProtocolHttpClient.testDigestAuth()
src.plugin.protocol-httpclient.src.test.org.apache.nutch.protocol.httpclient.TestProtocolHttpClient.testNoPreemptiveAuth()
src.plugin.protocol-httpclient.src.test.org.apache.nutch.protocol.httpclient.TestProtocolHttpClient.testNtlmAuth()

36
test protocol http client testprotocolhttpcli fail test fail http server close test
4
src.plugin.protocol-httpclient.src.test.org.apache.nutch.protocol.httpclient.TestProtocolHttpClient.testDefaultCredentials()
src.plugin.protocol-httpclient.src.test.org.apache.nutch.protocol.httpclient.TestProtocolHttpClient.testDigestAuth()
src.plugin.protocol-httpclient.src.test.org.apache.nutch.protocol.httpclient.TestProtocolHttpClient.testNoPreemptiveAuth()
src.plugin.protocol-httpclient.src.test.org.apache.nutch.protocol.httpclient.TestProtocolHttpClient.testNtlmAuth()

37
upgrad tika
5
src.java.org.apache.nutch.util.MimeUtil.MimeUtil(Configuration)
src.java.org.apache.nutch.util.MimeUtil.autoResolveContentType(String,String,byte[])
src.java.org.apache.nutch.util.MimeUtil.forName(String)
src.java.org.apache.nutch.util.MimeUtil.getMimeType(File)
src.java.org.apache.nutch.util.MimeUtil.getMimeType(String)

38
copi trunk mime util mimeutil upgrad depend tika
5
src.java.org.apache.nutch.util.MimeUtil.MimeUtil(Configuration)
src.java.org.apache.nutch.util.MimeUtil.autoResolveContentType(String,String,byte[])
src.java.org.apache.nutch.util.MimeUtil.forName(String)
src.java.org.apache.nutch.util.MimeUtil.getMimeType(File)
src.java.org.apache.nutch.util.MimeUtil.getMimeType(String)

39
upgrad tika copi trunk mime util mimeutil upgrad depend tika
5
src.java.org.apache.nutch.util.MimeUtil.MimeUtil(Configuration)
src.java.org.apache.nutch.util.MimeUtil.autoResolveContentType(String,String,byte[])
src.java.org.apache.nutch.util.MimeUtil.forName(String)
src.java.org.apache.nutch.util.MimeUtil.getMimeType(File)
src.java.org.apache.nutch.util.MimeUtil.getMimeType(String)

43
allow overrid subcollect field
3
src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection.SubcollectionIndexingFilter.SubcollectionIndexingFilter()
src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection.SubcollectionIndexingFilter.SubcollectionIndexingFilter(Configuration)
src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection.SubcollectionIndexingFilter.addSubCollectionField(NutchDocument,String)

44
subcollect filter subcollect field href http issu apach org jira brows nutch subcollect option write configur field issu data issu kei allow overrid subcollect issu introduc configur direct overrid field global
3
src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection.SubcollectionIndexingFilter.SubcollectionIndexingFilter()
src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection.SubcollectionIndexingFilter.SubcollectionIndexingFilter(Configuration)
src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection.SubcollectionIndexingFilter.addSubCollectionField(NutchDocument,String)

45
allow overrid subcollect field subcollect filter subcollect field href http issu apach org jira brows nutch subcollect option write configur field issu data issu kei allow overrid subcollect issu introduc configur direct overrid field global
3
src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection.SubcollectionIndexingFilter.SubcollectionIndexingFilter()
src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection.SubcollectionIndexingFilter.SubcollectionIndexingFilter(Configuration)
src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection.SubcollectionIndexingFilter.addSubCollectionField(NutchDocument,String)

58
pars util parseutil executor servic executorservic manual thread handl
2
src.java.org.apache.nutch.parse.ParseUtil.ParseUtil(Configuration)
src.java.org.apache.nutch.parse.ParseUtil.runParser(Parser,Content)

59
pars util parseutil manag parser thread creat thread pars specif parser expens exampl parser threadloc field will initi item pars simpli introduc cach executor servic executorservic pars util parseutil will cach thread pars effici attach patch
2
src.java.org.apache.nutch.parse.ParseUtil.ParseUtil(Configuration)
src.java.org.apache.nutch.parse.ParseUtil.runParser(Parser,Content)

60
pars util parseutil executor servic executorservic manual thread handl pars util parseutil manag parser thread creat thread pars specif parser expens exampl parser threadloc field will initi item pars simpli introduc cach executor servic executorservic pars util parseutil will cach thread pars effici attach patch
2
src.java.org.apache.nutch.parse.ParseUtil.ParseUtil(Configuration)
src.java.org.apache.nutch.parse.ParseUtil.runParser(Parser,Content)

67
improv regex urlfilt normal synchron
11
src.plugin.lib-regex-filter.src.java.org.apache.nutch.urlfilter.api.RegexRule.RegexRule(boolean,String)
src.plugin.lib-regex-filter.src.java.org.apache.nutch.urlfilter.api.RegexURLFilterBase.filter(String)
src.plugin.urlnormalizer-basic.src.java.org.apache.nutch.net.urlnormalizer.basic.BasicURLNormalizer.getConf()
src.plugin.urlnormalizer-basic.src.java.org.apache.nutch.net.urlnormalizer.basic.BasicURLNormalizer.setConf(Configuration)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.RegexURLNormalizer(Configuration,String)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.normalize(String,String)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.readConfiguration(Reader)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.readConfigurationFile(String)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.regexNormalize(String,String)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.setConf(Configuration)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.setConfiguration(Reader,String)

68
notic fetch lot fetcherthread block monitor outlink normal filter regex plugin singl lock synchron patch improv throughput remov synchron lock replac threadloc need extens test product will commit todai object
11
src.plugin.lib-regex-filter.src.java.org.apache.nutch.urlfilter.api.RegexRule.RegexRule(boolean,String)
src.plugin.lib-regex-filter.src.java.org.apache.nutch.urlfilter.api.RegexURLFilterBase.filter(String)
src.plugin.urlnormalizer-basic.src.java.org.apache.nutch.net.urlnormalizer.basic.BasicURLNormalizer.getConf()
src.plugin.urlnormalizer-basic.src.java.org.apache.nutch.net.urlnormalizer.basic.BasicURLNormalizer.setConf(Configuration)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.RegexURLNormalizer(Configuration,String)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.normalize(String,String)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.readConfiguration(Reader)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.readConfigurationFile(String)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.regexNormalize(String,String)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.setConf(Configuration)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.setConfiguration(Reader,String)

69
improv regex urlfilt normal synchron notic fetch lot fetcherthread block monitor outlink normal filter regex plugin singl lock synchron patch improv throughput remov synchron lock replac threadloc need extens test product will commit todai object
11
src.plugin.lib-regex-filter.src.java.org.apache.nutch.urlfilter.api.RegexRule.RegexRule(boolean,String)
src.plugin.lib-regex-filter.src.java.org.apache.nutch.urlfilter.api.RegexURLFilterBase.filter(String)
src.plugin.urlnormalizer-basic.src.java.org.apache.nutch.net.urlnormalizer.basic.BasicURLNormalizer.getConf()
src.plugin.urlnormalizer-basic.src.java.org.apache.nutch.net.urlnormalizer.basic.BasicURLNormalizer.setConf(Configuration)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.RegexURLNormalizer(Configuration,String)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.normalize(String,String)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.readConfiguration(Reader)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.readConfigurationFile(String)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.regexNormalize(String,String)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.setConf(Configuration)
src.plugin.urlnormalizer-regex.src.java.org.apache.nutch.net.urlnormalizer.regex.RegexURLNormalizer.setConfiguration(Reader,String)

70
domain statist domainstatist aggreg tld
2
src.java.org.apache.nutch.util.URLUtil.main(String[])
src.java.org.apache.nutch.util.domain.DomainStatistics.run(String[])

71
domain statist domainstatist tool aggreg count host domain suffix tld miss
2
src.java.org.apache.nutch.util.URLUtil.main(String[])
src.java.org.apache.nutch.util.domain.DomainStatistics.run(String[])

72
domain statist domainstatist aggreg tld domain statist domainstatist tool aggreg count host domain suffix tld miss
2
src.java.org.apache.nutch.util.URLUtil.main(String[])
src.java.org.apache.nutch.util.domain.DomainStatistics.run(String[])

79
checker indexcheck pars checker parsecheck choke idn
6
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.IndexingFiltersChecker()
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.getConf()
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.main(String[])
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.run(String[])
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.setConf(Configuration)
src.java.org.apache.nutch.util.URLUtil.main(String[])

80
handi debug tool handl idn npe bin nutch parsecheck http e9 a6 e9 a0 panel border width content codecont panel content panelcont java except thread quot java lang null pointer except nullpointerexcept org apach nutch index index filter checker indexingfilterscheck index filter checker indexingfilterscheck java org apach hadoop util tool runner toolrunn tool runner toolrunn java org apach nutch index index filter checker indexingfilterscheck index filter checker indexingfilterscheck java
6
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.IndexingFiltersChecker()
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.getConf()
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.main(String[])
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.run(String[])
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.setConf(Configuration)
src.java.org.apache.nutch.util.URLUtil.main(String[])

81
checker indexcheck pars checker parsecheck choke idn handi debug tool handl idn npe bin nutch parsecheck http e9 a6 e9 a0 panel border width content codecont panel content panelcont java except thread quot java lang null pointer except nullpointerexcept org apach nutch index index filter checker indexingfilterscheck index filter checker indexingfilterscheck java org apach hadoop util tool runner toolrunn tool runner toolrunn java org apach nutch index index filter checker indexingfilterscheck index filter checker indexingfilterscheck java
6
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.IndexingFiltersChecker()
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.getConf()
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.main(String[])
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.run(String[])
src.java.org.apache.nutch.indexer.IndexingFiltersChecker.setConf(Configuration)
src.java.org.apache.nutch.util.URLUtil.main(String[])

88
duplic content type singl type
3
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.filter(NutchDocument,Parse,Text,CrawlDatum,Inlinks)
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.getConf()
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.setConf(Configuration)

89
duplic content type differ exampl applic xhtml xml text imposs singl filter web href http lucen n3 nabbl applic xhtml xml text td3699942 extern rel nofollow http lucen n3 nabbl applic xhtml xml text td3699942 content type map disabl enabl index filter moreindexingfilt mime type mapmimetyp exampl map file provid conf panel border width content codecont panel content panelcont java target mime type tab type1 tab type2 xhtml text applic xhtml xml xhtml keyword web text applic xhtml xml offic document offic document applic vnd oasi opendocu text applic tika msoffic
3
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.filter(NutchDocument,Parse,Text,CrawlDatum,Inlinks)
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.getConf()
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.setConf(Configuration)

90
duplic content type singl type duplic content type differ exampl applic xhtml xml text imposs singl filter web href http lucen n3 nabbl applic xhtml xml text td3699942 extern rel nofollow http lucen n3 nabbl applic xhtml xml text td3699942 content type map disabl enabl index filter moreindexingfilt mime type mapmimetyp exampl map file provid conf panel border width content codecont panel content panelcont java target mime type tab type1 tab type2 xhtml text applic xhtml xml xhtml keyword web text applic xhtml xml offic document offic document applic vnd oasi opendocu text applic tika msoffic
3
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.filter(NutchDocument,Parse,Text,CrawlDatum,Inlinks)
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.getConf()
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.setConf(Configuration)
