1
upgrad gora
12
src.java.org.apache.nutch.api.DbReader.DbIterator.advance()
src.java.org.apache.nutch.crawl.WebTableReader.read(String,boolean,boolean,boolean,boolean)
src.java.org.apache.nutch.host.HostDb.HostDb(Configuration)
src.java.org.apache.nutch.host.HostDbReader.read(String)
src.test.org.apache.nutch.crawl.TestGenerator.testFilter()
src.test.org.apache.nutch.crawl.TestGenerator.testGenerateDomainLimit()
src.test.org.apache.nutch.crawl.TestGenerator.testGenerateHighest()
src.test.org.apache.nutch.crawl.TestGenerator.testGenerateHostLimit()
src.test.org.apache.nutch.crawl.TestInjector.testInject()
src.test.org.apache.nutch.fetcher.TestFetcher.testFetch()
src.test.org.apache.nutch.storage.TestGoraStorage.testMultithreaded()
src.test.org.apache.nutch.util.AbstractNutchTest.setUp()

2
releas maven artifact upgrad push rc emoticon src http issu apach org jira imag icon emoticon smile gif height width align absmiddl alt border patch come
12
src.java.org.apache.nutch.api.DbReader.DbIterator.advance()
src.java.org.apache.nutch.crawl.WebTableReader.read(String,boolean,boolean,boolean,boolean)
src.java.org.apache.nutch.host.HostDb.HostDb(Configuration)
src.java.org.apache.nutch.host.HostDbReader.read(String)
src.test.org.apache.nutch.crawl.TestGenerator.testFilter()
src.test.org.apache.nutch.crawl.TestGenerator.testGenerateDomainLimit()
src.test.org.apache.nutch.crawl.TestGenerator.testGenerateHighest()
src.test.org.apache.nutch.crawl.TestGenerator.testGenerateHostLimit()
src.test.org.apache.nutch.crawl.TestInjector.testInject()
src.test.org.apache.nutch.fetcher.TestFetcher.testFetch()
src.test.org.apache.nutch.storage.TestGoraStorage.testMultithreaded()
src.test.org.apache.nutch.util.AbstractNutchTest.setUp()

3
upgrad gora releas maven artifact upgrad push rc emoticon src http issu apach org jira imag icon emoticon smile gif height width align absmiddl alt border patch come
12
src.java.org.apache.nutch.api.DbReader.DbIterator.advance()
src.java.org.apache.nutch.crawl.WebTableReader.read(String,boolean,boolean,boolean,boolean)
src.java.org.apache.nutch.host.HostDb.HostDb(Configuration)
src.java.org.apache.nutch.host.HostDbReader.read(String)
src.test.org.apache.nutch.crawl.TestGenerator.testFilter()
src.test.org.apache.nutch.crawl.TestGenerator.testGenerateDomainLimit()
src.test.org.apache.nutch.crawl.TestGenerator.testGenerateHighest()
src.test.org.apache.nutch.crawl.TestGenerator.testGenerateHostLimit()
src.test.org.apache.nutch.crawl.TestInjector.testInject()
src.test.org.apache.nutch.fetcher.TestFetcher.testFetch()
src.test.org.apache.nutch.storage.TestGoraStorage.testMultithreaded()
src.test.org.apache.nutch.util.AbstractNutchTest.setUp()

4
support solr authent nutch
3
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.setup(Context)
src.java.org.apache.nutch.indexer.solr.SolrWriter.open(TaskAttemptContext)
src.java.org.apache.nutch.indexer.solr.SolrWriter.stripNonCharCodepoints(String)

5
solr authent nutch
3
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.setup(Context)
src.java.org.apache.nutch.indexer.solr.SolrWriter.open(TaskAttemptContext)
src.java.org.apache.nutch.indexer.solr.SolrWriter.stripNonCharCodepoints(String)

6
support solr authent nutch solr authent nutch
3
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.setup(Context)
src.java.org.apache.nutch.indexer.solr.SolrWriter.open(TaskAttemptContext)
src.java.org.apache.nutch.indexer.solr.SolrWriter.stripNonCharCodepoints(String)

10
fetch schedul fetchschedul field getfield generat job generaterjob
1
src.java.org.apache.nutch.crawl.GeneratorJob.run(Map<String,Object>)

11
method field getfield fetch schedul fetchschedul user fetch schedul fetchschedul field web webpag null
1
src.java.org.apache.nutch.crawl.GeneratorJob.run(Map<String,Object>)

12
fetch schedul fetchschedul field getfield generat job generaterjob method field getfield fetch schedul fetchschedul user fetch schedul fetchschedul field web webpag null
1
src.java.org.apache.nutch.crawl.GeneratorJob.run(Map<String,Object>)

13
possibl npe plugin
1
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.addType(NutchDocument,WebPage,String)

14
src java org apach nutch index index filter moreindexingfilt java attempt read variabl content type contenttyp null happen href http pscar extern rel nofollow http pscar
1
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.addType(NutchDocument,WebPage,String)

15
possibl npe plugin src java org apach nutch index index filter moreindexingfilt java attempt read variabl content type contenttyp null happen href http pscar extern rel nofollow http pscar
1
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.addType(NutchDocument,WebPage,String)

16
adddai gener
1
src.java.org.apache.nutch.crawl.GeneratorJob.run(String[])

17
gener hack crawl url fetch futur clear port left reason well
1
src.java.org.apache.nutch.crawl.GeneratorJob.run(String[])

18
adddai gener gener hack crawl url fetch futur clear port left reason well
1
src.java.org.apache.nutch.crawl.GeneratorJob.run(String[])

22
replac segment map field batch batchid
7
src.java.org.apache.nutch.crawl.AbstractFetchSchedule.shouldFetch(String,WebPage,long)
src.java.org.apache.nutch.indexer.IndexUtil.index(String,WebPage)
src.java.org.apache.nutch.protocol.Content.main(String[])
src.java.org.apache.nutch.util.URLUtil.getHostSegments(String)
src.java.org.apache.nutch.util.URLUtil.getHostSegments(URL)
src.test.org.apache.nutch.crawl.TestGenerator.generateFetchlist(int,Configuration,boolean)
src.test.org.apache.nutch.util.TestURLUtil.testGetHostSegments()

23
describ error segment field solr map xml replac batch batchid reflect architectur error href http mail archiv user apach org msg08793 extern rel nofollow http mail archiv user apach org msg08793
7
src.java.org.apache.nutch.crawl.AbstractFetchSchedule.shouldFetch(String,WebPage,long)
src.java.org.apache.nutch.indexer.IndexUtil.index(String,WebPage)
src.java.org.apache.nutch.protocol.Content.main(String[])
src.java.org.apache.nutch.util.URLUtil.getHostSegments(String)
src.java.org.apache.nutch.util.URLUtil.getHostSegments(URL)
src.test.org.apache.nutch.crawl.TestGenerator.generateFetchlist(int,Configuration,boolean)
src.test.org.apache.nutch.util.TestURLUtil.testGetHostSegments()

24
replac segment map field batch batchid describ error segment field solr map xml replac batch batchid reflect architectur error href http mail archiv user apach org msg08793 extern rel nofollow http mail archiv user apach org msg08793
7
src.java.org.apache.nutch.crawl.AbstractFetchSchedule.shouldFetch(String,WebPage,long)
src.java.org.apache.nutch.indexer.IndexUtil.index(String,WebPage)
src.java.org.apache.nutch.protocol.Content.main(String[])
src.java.org.apache.nutch.util.URLUtil.getHostSegments(String)
src.java.org.apache.nutch.util.URLUtil.getHostSegments(URL)
src.test.org.apache.nutch.crawl.TestGenerator.generateFetchlist(int,Configuration,boolean)
src.test.org.apache.nutch.util.TestURLUtil.testGetHostSegments()

25
phase deprec configur properti
1
src.java.org.apache.nutch.crawl.AbstractFetchSchedule.setConf(Configuration)

26
refer error deprec configur properti remov function error href http mail archiv apach org mod mbox nutch user mbox vu gzw ke gdc wr sh pt bdf tdcn1 np m1 z2 cvusgzwkegdcwrvshptbdftdcn1nnpm1z2 ova mail gmail extern rel nofollow http mail archiv apach org mod mbox nutch user mbox vu gzw ke gdc wr sh pt bdf tdcn1 np m1 z2 cvusgzwkegdcwrvshptbdftdcn1nnpm1z2 ova mail gmail
1
src.java.org.apache.nutch.crawl.AbstractFetchSchedule.setConf(Configuration)

27
phase deprec configur properti refer error deprec configur properti remov function error href http mail archiv apach org mod mbox nutch user mbox vu gzw ke gdc wr sh pt bdf tdcn1 np m1 z2 cvusgzwkegdcwrvshptbdftdcn1nnpm1z2 ova mail gmail extern rel nofollow http mail archiv apach org mod mbox nutch user mbox vu gzw ke gdc wr sh pt bdf tdcn1 np m1 z2 cvusgzwkegdcwrvshptbdftdcn1nnpm1z2 ova mail gmail
1
src.java.org.apache.nutch.crawl.AbstractFetchSchedule.setConf(Configuration)

28
support robot txt ftp url
3
src.plugin.lib-http.src.java.org.apache.nutch.protocol.http.api.HttpBase.getConf()
src.plugin.protocol-ftp.src.java.org.apache.nutch.protocol.ftp.Ftp.Ftp()
src.plugin.protocol-ftp.src.java.org.apache.nutch.protocol.ftp.Ftp.getRobotRules(String,WebPage)

29
error ftp websit robot txt error nutch ftp plugin pars robot file accept url src plugin protocol ftp src java org apach nutch protocol ftp ftp java preformat panel border width preformat content preformattedcont panel content panelcont robot rule robotrul robot rule getrobotrul text url crawl datum crawldatum datum empti robot rule emptyrobotrul rule clear design bug error href http develop googl webmast control crawl doc robot txt extern rel nofollow http develop googl webmast control crawl doc robot txt error href ftp exampl robot txt extern rel nofollow ftp exampl robot txt
3
src.plugin.lib-http.src.java.org.apache.nutch.protocol.http.api.HttpBase.getConf()
src.plugin.protocol-ftp.src.java.org.apache.nutch.protocol.ftp.Ftp.Ftp()
src.plugin.protocol-ftp.src.java.org.apache.nutch.protocol.ftp.Ftp.getRobotRules(String,WebPage)

30
support robot txt ftp url error ftp websit robot txt error nutch ftp plugin pars robot file accept url src plugin protocol ftp src java org apach nutch protocol ftp ftp java preformat panel border width preformat content preformattedcont panel content panelcont robot rule robotrul robot rule getrobotrul text url crawl datum crawldatum datum empti robot rule emptyrobotrul rule clear design bug error href http develop googl webmast control crawl doc robot txt extern rel nofollow http develop googl webmast control crawl doc robot txt error href ftp exampl robot txt extern rel nofollow ftp exampl robot txt
3
src.plugin.lib-http.src.java.org.apache.nutch.protocol.http.api.HttpBase.getConf()
src.plugin.protocol-ftp.src.java.org.apache.nutch.protocol.ftp.Ftp.Ftp()
src.plugin.protocol-ftp.src.java.org.apache.nutch.protocol.ftp.Ftp.getRobotRules(String,WebPage)

40
configur properti sync fetcher reduc fetcherreduc nutch xml
1
src.java.org.apache.nutch.fetcher.FetcherReducer.FetchItemQueues.getTotalSize()

41
fetcher reduc fetcherreduc java bug properti appear fetcher reduc fetcherreduc nutch xml panel border width content codecont panel content panelcont java host set usehostset conf getboolean quot fetcher queue host set keyword fals keyword timelimit conf getlong quot fetcher timelimit keyword ip byip conf getboolean quot fetcher thread host ip keyword true timelimit context configur getconfigur getlong quot fetcher timelimit properli execut updat remov nutch xml patch come
1
src.java.org.apache.nutch.fetcher.FetcherReducer.FetchItemQueues.getTotalSize()

42
configur properti sync fetcher reduc fetcherreduc nutch xml fetcher reduc fetcherreduc java bug properti appear fetcher reduc fetcherreduc nutch xml panel border width content codecont panel content panelcont java host set usehostset conf getboolean quot fetcher queue host set keyword fals keyword timelimit conf getlong quot fetcher timelimit keyword ip byip conf getboolean quot fetcher thread host ip keyword true timelimit context configur getconfigur getlong quot fetcher timelimit properli execut updat remov nutch xml patch come
1
src.java.org.apache.nutch.fetcher.FetcherReducer.FetchItemQueues.getTotalSize()

43
harmon behavior parsecheck indexcheck
3
src.java.org.apache.nutch.parse.ParserChecker.ParserChecker()
src.java.org.apache.nutch.parse.ParserChecker.run(String[])
src.java.org.apache.nutch.util.URLUtil.main(String[])

44
behaviour parser checker parsercheck index filter checker indexingfilterscheck diverg trunk altern type squar miss href http issu apach org jira brows nutch checker indexcheck pars checker parsecheck choke idn issu data issu kei href http issu apach org jira brows nutch parser checker parsercheck signatur issu data issu kei open issu appli href http issu apach org jira brows nutch parsecheck indexcheck report protocol statu issu data issu kei href http issu apach org jira brows nutch parsecheck indexcheck report truncat content issu data issu kei
3
src.java.org.apache.nutch.parse.ParserChecker.ParserChecker()
src.java.org.apache.nutch.parse.ParserChecker.run(String[])
src.java.org.apache.nutch.util.URLUtil.main(String[])

45
harmon behavior parsecheck indexcheck behaviour parser checker parsercheck index filter checker indexingfilterscheck diverg trunk altern type squar miss href http issu apach org jira brows nutch checker indexcheck pars checker parsecheck choke idn issu data issu kei href http issu apach org jira brows nutch parser checker parsercheck signatur issu data issu kei open issu appli href http issu apach org jira brows nutch parsecheck indexcheck report protocol statu issu data issu kei href http issu apach org jira brows nutch parsecheck indexcheck report truncat content issu data issu kei
3
src.java.org.apache.nutch.parse.ParserChecker.ParserChecker()
src.java.org.apache.nutch.parse.ParserChecker.run(String[])
src.java.org.apache.nutch.util.URLUtil.main(String[])

46
error ad field content length contentlength solrindex
1
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.addLength(NutchDocument,WebPage,String)

47
content length contentlength empti string assum href http issu apach org jira brows nutch empti null content length contentlength failur fetch issu data issu kei solr accept attach patch check empti string content length contentlength
1
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.addLength(NutchDocument,WebPage,String)

48
error ad field content length contentlength solrindex content length contentlength empti string assum href http issu apach org jira brows nutch empti null content length contentlength failur fetch issu data issu kei solr accept attach patch check empti string content length contentlength
1
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.addLength(NutchDocument,WebPage,String)

49
util tableutil unrevers url unreverseurl fail file url
3
src.test.org.apache.nutch.util.TestTableUtil.assertReverse(String,String)
src.test.org.apache.nutch.util.TestTableUtil.testReverseUrl()
src.test.org.apache.nutch.util.TestTableUtil.testUnreverseUrl()

50
report rog rio pereira ara jo href http issu apach org jira brows nutch crawl filesystem protocol file plugin issu data issu kei crawl local filesystem util tableutil unrevers url unreverseurl fail url empti host href file document extern rel nofollow file document string util stringutil split string preserv empti part panel border width content codecont panel content panelcont java java lang arrai bound except arrayindexoutofboundsexcept org apach nutch util util tableutil unrevers url unreverseurl util tableutil java
3
src.test.org.apache.nutch.util.TestTableUtil.assertReverse(String,String)
src.test.org.apache.nutch.util.TestTableUtil.testReverseUrl()
src.test.org.apache.nutch.util.TestTableUtil.testUnreverseUrl()

51
util tableutil unrevers url unreverseurl fail file url report rog rio pereira ara jo href http issu apach org jira brows nutch crawl filesystem protocol file plugin issu data issu kei crawl local filesystem util tableutil unrevers url unreverseurl fail url empti host href file document extern rel nofollow file document string util stringutil split string preserv empti part panel border width content codecont panel content panelcont java java lang arrai bound except arrayindexoutofboundsexcept org apach nutch util util tableutil unrevers url unreverseurl util tableutil java
3
src.test.org.apache.nutch.util.TestTableUtil.assertReverse(String,String)
src.test.org.apache.nutch.util.TestTableUtil.testReverseUrl()
src.test.org.apache.nutch.util.TestTableUtil.testUnreverseUrl()

52
substanti test index filter indexingfilt
1
src.test.org.apache.nutch.indexer.TestIndexingFilters.testNonExistingIndexingFilter()

53
issu follow issu discuss href http issu apach org jira brows nutch indexingfilt order properti misread issu data issu kei agre current test index test index filter testindexingfilt simpli justic slight differ trunk share common problem thorough test undertaken
1
src.test.org.apache.nutch.indexer.TestIndexingFilters.testNonExistingIndexingFilter()

54
substanti test index filter indexingfilt issu follow issu discuss href http issu apach org jira brows nutch indexingfilt order properti misread issu data issu kei agre current test index test index filter testindexingfilt simpli justic slight differ trunk share common problem thorough test undertaken
1
src.test.org.apache.nutch.indexer.TestIndexingFilters.testNonExistingIndexingFilter()

55
parsecheck indexcheck report protocol statu
1
src.java.org.apache.nutch.storage.ProtocolStatus.setLastModified(long)

56
parsecheck indexcheck report protocol statu fetch success statu redirect protocol statu url redirect point url check origin index content redirect respons empti panel border width content codecont panel content panelcont java nutch indexcheck http comment lucen apach org nutch fetch http comment lucen apach org nutch pars http comment lucen apach org nutch content type contenttyp text content move perman move perman document move apach unix open ssl openssl move perman host lucen apach org tstamp tue jul cest url http comment lucen apach org nutch
1
src.java.org.apache.nutch.storage.ProtocolStatus.setLastModified(long)

57
parsecheck indexcheck report protocol statu parsecheck indexcheck report protocol statu fetch success statu redirect protocol statu url redirect point url check origin index content redirect respons empti panel border width content codecont panel content panelcont java nutch indexcheck http comment lucen apach org nutch fetch http comment lucen apach org nutch pars http comment lucen apach org nutch content type contenttyp text content move perman move perman document move apach unix open ssl openssl move perman host lucen apach org tstamp tue jul cest url http comment lucen apach org nutch
1
src.java.org.apache.nutch.storage.ProtocolStatus.setLastModified(long)

58
displai consist usag gener job generatorjob
2
src.java.org.apache.nutch.crawl.GeneratorJob.generate(long,long,boolean,boolean)
src.java.org.apache.nutch.crawl.GeneratorJob.run(String[])

59
pass gener argument nutch gener auto sping action gener fetchlist print tradit usag stdout exampl panel border width content codecont panel content panelcont java lewi lewi asf nutchgora runtim local bin nutch gener gener job generatorjob select best score url keyword fetch gener job generatorjob start gener job generatorjob filter keyword true gener job generatorjob gener job generatorjob gener batch want usag param print stdout gener batch willi nilli
2
src.java.org.apache.nutch.crawl.GeneratorJob.generate(long,long,boolean,boolean)
src.java.org.apache.nutch.crawl.GeneratorJob.run(String[])

60
displai consist usag gener job generatorjob pass gener argument nutch gener auto sping action gener fetchlist print tradit usag stdout exampl panel border width content codecont panel content panelcont java lewi lewi asf nutchgora runtim local bin nutch gener gener job generatorjob select best score url keyword fetch gener job generatorjob start gener job generatorjob filter keyword true gener job generatorjob gener job generatorjob gener batch want usag param print stdout gener batch willi nilli
2
src.java.org.apache.nutch.crawl.GeneratorJob.generate(long,long,boolean,boolean)
src.java.org.apache.nutch.crawl.GeneratorJob.run(String[])

61
expos exact number url inject runtim
5
src.java.org.apache.nutch.crawl.InjectorJob.InjectorJob()
src.java.org.apache.nutch.crawl.InjectorJob.InjectorJob(Configuration)
src.java.org.apache.nutch.crawl.InjectorJob.inject(Path)
src.java.org.apache.nutch.crawl.InjectorJob.UrlMapper.map(LongWritable,Text,Context)
src.java.org.apache.nutch.crawl.InjectorJob.UrlMapper.setup(Context)

62
exampl trunk current panel border width content codecont panel content panelcont java info crawl injector injector start info crawl injector injector crawl db crawldb crawl crawldb info crawl injector injector url urldir url info crawl injector injector convert inject url crawl db entri info plugin plugin repositori pluginrepositori plugin panel border width content codecont panel content panelcont java info crawl injector injector start info crawl injector injector crawl db crawldb crawl crawldb info crawl injector injector url urldir url info crawl injector injector inject url crawl crawldb info crawl injector injector convert inject url crawl db entri info plugin plugin repositori pluginrepositori plugin debug easier help panel border width content codecont panel content panelcont java warn crawl gener gener record select keyword fetch exit
5
src.java.org.apache.nutch.crawl.InjectorJob.InjectorJob()
src.java.org.apache.nutch.crawl.InjectorJob.InjectorJob(Configuration)
src.java.org.apache.nutch.crawl.InjectorJob.inject(Path)
src.java.org.apache.nutch.crawl.InjectorJob.UrlMapper.map(LongWritable,Text,Context)
src.java.org.apache.nutch.crawl.InjectorJob.UrlMapper.setup(Context)

63
expos exact number url inject runtim exampl trunk current panel border width content codecont panel content panelcont java info crawl injector injector start info crawl injector injector crawl db crawldb crawl crawldb info crawl injector injector url urldir url info crawl injector injector convert inject url crawl db entri info plugin plugin repositori pluginrepositori plugin panel border width content codecont panel content panelcont java info crawl injector injector start info crawl injector injector crawl db crawldb crawl crawldb info crawl injector injector url urldir url info crawl injector injector inject url crawl crawldb info crawl injector injector convert inject url crawl db entri info plugin plugin repositori pluginrepositori plugin debug easier help panel border width content codecont panel content panelcont java warn crawl gener gener record select keyword fetch exit
5
src.java.org.apache.nutch.crawl.InjectorJob.InjectorJob()
src.java.org.apache.nutch.crawl.InjectorJob.InjectorJob(Configuration)
src.java.org.apache.nutch.crawl.InjectorJob.inject(Path)
src.java.org.apache.nutch.crawl.InjectorJob.UrlMapper.map(LongWritable,Text,Context)
src.java.org.apache.nutch.crawl.InjectorJob.UrlMapper.setup(Context)

91
pluggabl index backend
34
src.java.org.apache.nutch.indexer.IndexerOutputFormat.getRecordWriter(TaskAttemptContext)
src.java.org.apache.nutch.indexer.NutchIndexWriter.close()
src.java.org.apache.nutch.indexer.NutchIndexWriter.write(NutchDocument)
src.java.org.apache.nutch.indexer.NutchIndexWriterFactory.getNutchIndexWriters(Configuration)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.SolrInputSplit()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.SolrInputSplit(int,int)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.SolrRecord()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.SolrRecord(String,float,long)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecordReader.close()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.dedup(String)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.getBoost()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.getConf()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.getDocBegin()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.getId()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.getLength()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.getLocations()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecordReader.getProgress()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.getTstamp()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.main(String[])
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.readFields(DataInput)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.readSolrDocument(SolrDocument)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.run(String[])
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.setConf(Configuration)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.write(DataOutput)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.SolrMappingReader(Configuration)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.getInstance(Configuration)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.getUniqueKey()
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.hasCopy(String)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.mapCopyKey(String)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.mapKey(String)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.parseMapping()
src.java.org.apache.nutch.indexer.solr.SolrWriter.close()
src.java.org.apache.nutch.indexer.solr.SolrWriter.write(NutchDocument)

92
featur add endpoint index backend index plugabl moment hardwir solr resourc elast search elasticsearch popular better handl plugin endpoint index plugin gener field backend backend index search extern storag couch db couchdb term backend confus pertain storag gora index backend best mind better gener reduc job index dedupl clean add nutch extens point easili hook index clean dedupl backend
34
src.java.org.apache.nutch.indexer.IndexerOutputFormat.getRecordWriter(TaskAttemptContext)
src.java.org.apache.nutch.indexer.NutchIndexWriter.close()
src.java.org.apache.nutch.indexer.NutchIndexWriter.write(NutchDocument)
src.java.org.apache.nutch.indexer.NutchIndexWriterFactory.getNutchIndexWriters(Configuration)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.SolrInputSplit()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.SolrInputSplit(int,int)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.SolrRecord()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.SolrRecord(String,float,long)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecordReader.close()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.dedup(String)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.getBoost()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.getConf()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.getDocBegin()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.getId()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.getLength()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.getLocations()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecordReader.getProgress()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.getTstamp()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.main(String[])
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.readFields(DataInput)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.readSolrDocument(SolrDocument)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.run(String[])
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.setConf(Configuration)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.write(DataOutput)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.SolrMappingReader(Configuration)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.getInstance(Configuration)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.getUniqueKey()
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.hasCopy(String)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.mapCopyKey(String)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.mapKey(String)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.parseMapping()
src.java.org.apache.nutch.indexer.solr.SolrWriter.close()
src.java.org.apache.nutch.indexer.solr.SolrWriter.write(NutchDocument)

93
pluggabl index backend featur add endpoint index backend index plugabl moment hardwir solr resourc elast search elasticsearch popular better handl plugin endpoint index plugin gener field backend backend index search extern storag couch db couchdb term backend confus pertain storag gora index backend best mind better gener reduc job index dedupl clean add nutch extens point easili hook index clean dedupl backend
34
src.java.org.apache.nutch.indexer.IndexerOutputFormat.getRecordWriter(TaskAttemptContext)
src.java.org.apache.nutch.indexer.NutchIndexWriter.close()
src.java.org.apache.nutch.indexer.NutchIndexWriter.write(NutchDocument)
src.java.org.apache.nutch.indexer.NutchIndexWriterFactory.getNutchIndexWriters(Configuration)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.SolrInputSplit()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.SolrInputSplit(int,int)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.SolrRecord()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.SolrRecord(String,float,long)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecordReader.close()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.dedup(String)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.getBoost()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.getConf()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.getDocBegin()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.getId()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.getLength()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrInputSplit.getLocations()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecordReader.getProgress()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.getTstamp()
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.main(String[])
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.readFields(DataInput)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.readSolrDocument(SolrDocument)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.run(String[])
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.setConf(Configuration)
src.java.org.apache.nutch.indexer.solr.SolrDeleteDuplicates.SolrRecord.write(DataOutput)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.SolrMappingReader(Configuration)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.getInstance(Configuration)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.getUniqueKey()
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.hasCopy(String)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.mapCopyKey(String)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.mapKey(String)
src.java.org.apache.nutch.indexer.solr.SolrMappingReader.parseMapping()
src.java.org.apache.nutch.indexer.solr.SolrWriter.close()
src.java.org.apache.nutch.indexer.solr.SolrWriter.write(NutchDocument)

97
solrindex issu
1
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.addType(NutchDocument,WebPage,String)

98
caveat solrindex command document refer href http techvineyard blogspot build nutch solrindex extern rel nofollow http techvineyard blogspot build nutch solrindex describ test
1
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.addType(NutchDocument,WebPage,String)

99
solrindex issu caveat solrindex command document refer href http techvineyard blogspot build nutch solrindex extern rel nofollow http techvineyard blogspot build nutch solrindex describ test
1
src.plugin.index-more.src.java.org.apache.nutch.indexer.more.MoreIndexingFilter.addType(NutchDocument,WebPage,String)
